# unified_msg

./: .gitignore  pom.xml
msg-common/: pom.xml
msg-common/src/main/java/com/gg/msg/constant/: BaseConstant.java
msg-common/src/main/java/com/gg/msg/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
msg-common/src/main/java/com/gg/msg/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
msg-common/src/main/java/com/gg/msg/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageType.java  ResultStatus.java  SmsStatus.java  TemplateType.java
msg-common/src/main/java/com/gg/msg/vo/: BasicResultVO.java
msg-cron/: pom.xml
msg-handler/: pom.xml
msg-handler/src/main/java/com/gg/msg/handler/config/: PrototypeBeanConfig.java  ThreadPoolConfig.java
msg-handler/src/main/java/com/gg/msg/handler/dedupliction/: AbstractDeduplicationService.java  DeduplicationRuleService.java  DeduplicationService.java  DeduplicationUnifiedService.java
msg-handler/src/main/java/com/gg/msg/handler/dedupliction/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java
msg-handler/src/main/java/com/gg/msg/handler/domain/: DeduplicationParam.java  SmsParam.java
msg-handler/src/main/java/com/gg/msg/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
msg-handler/src/main/java/com/gg/msg/handler/pending/: TaskPendingHolder.java  TaskThread.java
msg-handler/src/main/java/com/gg/msg/handler/receiver/: Receiver.java  ReceiverStart.java
msg-handler/src/main/java/com/gg/msg/handler/script/: SmsScript.java  TencentSmsScript.java
msg-handler/src/main/java/com/gg/msg/handler/utils/: GroupIdMappingUtils.java
msg-service-api/: pom.xml
msg-service-api-impl/: pom.xml
msg-service-api-impl/src/main/java/com/gg/msg/service/api/impl/action/: AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
msg-service-api-impl/src/main/java/com/gg/msg/service/api/impl/config/: PipelineConfig.java
msg-service-api-impl/src/main/java/com/gg/msg/service/api/impl/domain/: SendTaskModel.java
msg-service-api-impl/src/main/java/com/gg/msg/service/api/impl/service/: SendServiceImpl.java
msg-service-api/src/main/java/com/gg/msg/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
msg-service-api/src/main/java/com/gg/msg/service/api/enums/: BusinessCode.java
msg-service-api/src/main/java/com/gg/msg/service/api/service/: SendService.java
msg-support/: pom.xml
msg-support/src/main/java/com/gg/msg/support/config/: OkHttpConfiguration.java
msg-support/src/main/java/com/gg/msg/support/dao/: MessageTemplate.java  MessageTemplateDao.java  SmsRecordDao.java
msg-support/src/main/java/com/gg/msg/support/domain/: MessageTemplate.java  SmsRecord.java
msg-support/src/main/java/com/gg/msg/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
msg-support/src/main/java/com/gg/msg/support/pipline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
msg-support/src/main/java/com/gg/msg/support/utils/: ContentHolderUtil.java  LogUtils.java  OkHttpUtils.java  RedisUtil.java  RedisUtils.java  TaskInfoUtils.java
msg-web/: pom.xml
msg-web/src/main/java/com.gg.msg/: MsgApplication.java
msg-web/src/main/java/com.gg.msg/controller/: MessageTemplateController.java  SmsController.java
msg-web/src/main/resources/: application.yml  logback.xml
